<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <!--
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>AutomaticGraphLayout.Drawing.nuspec</NuspecFile>
    -->
    <AssemblyName>Microsoft.Msagl.Drawing</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TEST_MSAGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AutomaticGraphLayout.Drawing.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAGL\AutomaticGraphLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>