# automatic-graph-layout

GraphLayout/Drawing/: AutomaticGraphLayout.Drawing.csproj  Graph.cs
GraphLayout/MSAGL/: AutomaticGraphLayout.csproj
GraphLayout/MSAGL/Core/: AlgorithmBase.cs  CancelToken.cs  ProgressChangedEventArgs.cs
GraphLayout/MSAGL/Core/DataStructures/: BinaryHeapPriorityQueue.cs  BinaryHeapWithComparer.cs  CollectionUtilities.cs  GenericBinaryHeapPriorityQueue.cs  GenericHeapElement.cs  RealNumberSpan.cs  Set.cs  Size.cs  SymmetricTuple.cs
GraphLayout/MSAGL/Core/Geometry/: ApproximateComparer.cs  CompassVector.cs  CornerSite.cs  MultidimensionalScaling.cs  Point.cs  PointNodesList.cs  PointPair.cs  Rectangle.cs  SmoothedPolyline.cs
GraphLayout/MSAGL/Core/GraphAlgorithms/: BasicGraph.cs  BasicGraphOnEdges.cs  IntPair.cs  MinimumSpanningTreeByPrim.cs  TopologicalSort.cs
GraphLayout/MSAGL/Core/Layout/: Arrowhead.cs  Arrowheads.cs  Cluster.cs  CurvePort.cs  Edge.cs  EdgeCollection.cs  EdgeGeometry.cs  EdgeLabelPlacement.cs  FloatingPort.cs  GeometryGraph.cs  GeometryObject.cs  GraphConnectedComponents.cs  HookUpAnywhereFromInsidePort.cs  IObstacle.cs  IsOpenChangeEventArgs.cs  Label.cs  LayoutAlgorithmHelpers.cs  LayoutAlgorithmSettings.cs  LayoutChangeEventArgs.cs  LgInfoBase.cs  LgNodeInfo.cs  Node.cs  NodeCollection.cs  Port.cs  PortObstacle.cs  RelativeFloatingPort.cs
GraphLayout/MSAGL/Core/ProjectionSolver/: Block.cs  BlockVector.cs  Constraint.cs  ConstraintVector.cs  DfDvNode.cs  QPSC.cs  Solution.cs  Solver.cs  SolverShell.cs  UniformOneDimensionalSolver.cs  UniformSolverVar.cs  Variable.cs  ViolationCache.cs
GraphLayout/MSAGL/Core/Routing/: BundlingSettings.cs  EdgeRoutingSettings.cs
GraphLayout/MSAGL/DebugHelpers/: CurveSerializer.cs  DebugCurve.cs  DebugCurveCollection.cs  Timer.cs
GraphLayout/MSAGL/DebugHelpers/Persistence/: CharStreamElement.cs  ClusterWithChildLists.cs  CurveStream.cs  DoubleStreamElement.cs  GeometryGraphReader.cs  GeometryGraphWriter.cs
GraphLayout/MSAGL/GraphmapsWithMesh/: Angle.cs  ComponentCollection.cs  DijkstraAlgo.cs  LocalModifications.cs  MeshCreator.cs  MsaglUtilities.cs  Network.cs  PlanarGraphUtilities.cs  PointSet.cs  PointToSegmentDistance.cs  SteinerTree.cs  Tiling.cs
GraphLayout/MSAGL/Layout/Incremental/: AxisSolver.cs  EdgeConstraintGenerator.cs  FastIncrementalLayout.cs  FastIncrementalLayoutSettings.cs  FiEdge.cs  FiNode.cs  HorizontalSeparationConstraint.cs  LockPosition.cs  MaxSeparationConstraint.cs  MinSeparationConstraint.cs  ProcrustesCircleConstraint.cs  Relayout.cs  StickConstraint.cs  VerticalSeparationConstraint.cs
GraphLayout/MSAGL/Layout/Initial/: InitialLayout.cs  InitialLayoutByCluster.cs  InitialLayoutHelpers.cs
GraphLayout/MSAGL/Layout/LargeGraphLayout/: DeviceIndependedZoomCalculatorForNodes.cs  EdgePicker.cs  Interval.cs  LevelCalculator.cs  LgCellInfo.cs  LgData.cs  LgEdgeInfo.cs  LgInteractor.cs  LgLayoutSettings.cs  LgLevel.cs  LgNodeCollection.cs  LgPathRouter.cs  LgSkeletonLevel.cs  Rail.cs  RouteSimplifier.cs  ShortestPartRouterForLg.cs  SimpleEdgeCollection.cs  SimpleNodeCollection.cs
GraphLayout/MSAGL/Layout/Layered/: Anchor.cs  Balancing.cs  DataBase.cs  EdgePathsInserter.cs  FlatEdgeRouter.cs  HierarchyCalculator.cs  HorizontalConstraintsForSugiyama.cs  LayerArrays.cs  LayerEdge.cs  LayerInserter.cs  LayeredLayout.cs  LayeredLayoutEngine.cs  NetworkEdge.cs  NetworkSimplexForGeneralGraph.cs  PolyIntEdge.cs  ProperLayeredGraph.cs  RecoveryLayerCalculator.cs  RecoveryLayeredLayoutEngine.cs  RefinerBetweenTwoLayers.cs  Routing.cs  SmoothedPolylineCalculator.cs  SugiyamaLayoutLogger.cs  SugiyamaLayoutSettings.cs  TwoLayerFlatEdgeRouter.cs  VertexEnumerators.cs  VerticalConstraintsForSugiyama.cs  XCoordsWithAlignment.cs  XLayoutGraph.cs
GraphLayout/MSAGL/Miscellaneous/: LayoutHelpers.cs
GraphLayout/MSAGL/Routing/: ClusterBoundaryPort.cs  InteractiveEdgeRouter.cs  InteractiveObstacleCalculator.cs  MultiEdgeRouter.cs  MultipleSourceMultipleTargetsShortestPathOnVisibilityGraph.cs  PreGraph.cs  RelativeShape.cs  RelaxedPolylinePoint.cs  Shape.cs  ShapeCreator.cs  ShapeCreatorForRoutingToParents.cs  ShapeObstacleCalculator.cs  SingleSourceMultipleTargetsShortestPathOnVisibilityGraph.cs  SingleSourceSingleTargetShortestPathOnVisibilityGraph.cs  SplineRouter.cs  StraightLineEdges.cs  TightLooseCouple.cs
GraphLayout/Samples/SvgLayerSample/: SvgLayerSample.csproj
(+255 files in other folders)
